# Vigo

.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strategy/intecom/vtc/vigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strategy/intecom/vtc/vigo/adt/: AdtMainTravelLst.java  AdtPositionAudio.java  AdtSearchLocationHistory.java
app/src/main/java/com/strategy/intecom/vtc/vigo/armodule/: ARActivity.java  ARCamera.java  AROverlayView.java
app/src/main/java/com/strategy/intecom/vtc/vigo/config/: MultipartUtility.java  VersionComparator.java  VtcDBBase.java  VtcDBConnect.java  VtcHttpConnection.java  VtcModelConnect.java
app/src/main/java/com/strategy/intecom/vtc/vigo/dialog/: DlCalendar.java  DlMessage.java
app/src/main/java/com/strategy/intecom/vtc/vigo/enums/: GATrackingScreenName.java  TypeActionConnection.java
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: btn_my_location_selector.xml  btn_ripple_grey_yellow.xml  btn_ripple_yellow_grey.xml  btn_ripple_yellow_grey_tranparent.xml  button_next_month_selector.xml  check_save_address.xml  ripple_selector_gray.xml  ripple_selector_yellow.xml  selector_yellow_gray.xml  selector_yellow_while.xml
app/src/main/res/drawable-v21/: ripple_selector_gray.xml  ripple_selector_yellow.xml  ripple_selector_yellow_square.xml
app/src/main/res/layout/: activity_ar.xml  app_bar_home.xml  dl_media.xml  roboto_calendar_layout.xml  roboto_calendar_week_1.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  roboto_calendar_weeks_layout.xml  tmp_architecture_audio.xml  tmp_item_point.xml  tmp_position_audio.xml  tmp_search_location_history.xml  ui_main_screen.xml  ui_position_detail.xml  ui_search_map_google_api.xml  ui_search_map_pin_map.xml  ui_view_web.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/strategy/intecom/vtc/vigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
