<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Hadvlop@gmail.com on 11/1/16 1:13 PM
  ~ Copyright © 2016, All Rights Reserved.
  ~
  ~ Last modified 10/14/16 3:48 PM
  -->

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:id="@+id/lout_container_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="@dimen/size_icon_in_app"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_menu_home" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/CusTextViewTitleTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Home"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.design.widget.AppBarLayout>

