<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Hadvlop@gmail.com on 11/2/16 11:16 AM
  ~ Copyright © 2016, All Rights Reserved.
  ~
  ~ Last modified 8/1/16 10:07 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple_grey_yellow"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/confirm_ui_padding_w">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_icon_in_app_menu"
            android:layout_height="@dimen/size_icon_in_app_menu"
            android:src="@mipmap/ic_location" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/CusTextViewContentTheme"
            android:layout_marginLeft="0dp"
            android:text="3.5Km" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/confirm_ui_padding_w"
        android:paddingRight="@dimen/confirm_ui_padding_w">

        <TextView
            android:id="@+id/tv_address"
            style="@style/CusTextViewContentTheme"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_marginLeft="0dp"
            android:text="23 Lạc Trung, Hai Bà Trưng, Hà Nội" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/CusTextViewContentTheme"
            android:layout_width="match_parent"
            android:layout_marginLeft="0dp"
            android:maxLines="2"
            android:text="Content" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_save_address" />

</LinearLayout>