<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Hadvlop@gmail.com on 11/1/16 1:13 PM
  ~ Copyright © 2016, All Rights Reserved.
  ~
  ~ Last modified 9/26/16 1:05 PM
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:padding="@dimen/confirm_ui_padding_w">

    <TextView
        android:id="@+id/txt_count"
        style="@style/CusTextViewContentTheme"
        android:layout_width="@dimen/size_icon_in_app"
        android:layout_height="@dimen/size_icon_in_app"
        android:layout_marginBottom="@dimen/confirm_ui_padding_w"
        android:layout_marginTop="@dimen/confirm_ui_padding_w"
        android:background="@drawable/border_count"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/size_text_app_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_play"
        android:layout_toRightOf="@+id/txt_count"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            style="@style/CusTextViewTitleTheme"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Four Pillars"
            android:textColor="@color/color_text_title"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_duration"
            style="@style/CusTextViewContentTheme"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/confirm_ui_padding_w"
            android:layout_marginTop="@dimen/confirm_ui_padding_w"
            android:text="@string/title_audio_length"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/size_text_app_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_play"
        style="@style/CusTextViewContentTheme"
        android:layout_width="@dimen/size_btn_in_app"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingEnd="@dimen/confirm_ui_padding_w"
        android:paddingLeft="@dimen/confirm_ui_padding_w"
        android:paddingRight="@dimen/confirm_ui_padding_w"
        android:paddingStart="@dimen/confirm_ui_padding_w"
        android:paddingTop="3dp"
        android:text="@string/btn_audio_play"
        android:textColor="@color/color_btn"
        android:textSize="@dimen/size_text_app_content" />

    <!--</LinearLayout>-->
</RelativeLayout>