<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Hadvlop@gmail.com on 11/1/16 1:13 PM
  ~ Copyright © 2016, All Rights Reserved.
  ~
  ~ Last modified 9/13/16 1:47 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/size_icon_in_app"
                android:layout_height="@dimen/size_icon_in_app"
                android:src="@mipmap/ic_btn_pin" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            style="@style/CusButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/confirm_ui_button_h"
            android:layout_margin="@dimen/confirm_ui_padding_h"
            android:background="@drawable/btn_ripple_yellow_grey"
            android:text="@string/btn_datdiachi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_app_title"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/btn_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/confirm_ui_padding_h"
            android:layout_marginRight="@dimen/confirm_ui_padding_h"
            android:background="@drawable/btn_my_location_selector" />

    </RelativeLayout>

</LinearLayout>